<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Selamat Di Kota Malang<b></b></h1>
    <p>
      Kota Malang adalah sebuah Kota yang terletak di provinsi Jawa Timur,
      Indonesia. Kota ini dikenal dengan iklimnya yang sejuk, keindahan alamnya,
      serta berbagai tempat wisata menarik.
    </p>
    <p>Beberapa tempat wisata populer di Kota Malang aantara lain:</p>
    <ul>
      <li>Bukit Bulu Coban Rsis</li>
      <li>Jatim Park</li>
      <li>Batu Night Spectscular (BNS)</li>
      <li>Coban Rondo</li>
      <li>Alun-Alun Kota Malang</li>
    </ul>
    <p>
      Kota Malang juga terkenal dengan kuliner khasnya seperti bakso Malang,
      rawon, dan sate kelapa. Selain itu, kota ini memiliki banyak perguruan
      tinggi ternama yang menjadikannya sebagai kota pelajar.
    </p>
    <h4><b>Gambar Kota Malang</b></h4>
    <img src="balaikota-malang.jpg" alt="balaikota" style="height: 40vh" />
    <img src="622d9e4514490.jpg" alt="balaikota" style="height: 40vh" />
    <img src="IMG_20240904_170706.jpg" alt="balaikota" style="height: 40vh" />
  </body>
</html>
